package com.tcc.net;

import java.util.ArrayList;
import java.util.List;

public class BinaryWriter {
	
	private List<Byte> buffer;
	
	public BinaryWriter(){
		buffer = new ArrayList<Byte>();
	}
	
	public BinaryWriter(int size){
		buffer = new ArrayList<Byte>(size);
	}
	
	public void write(byte[] data){
		for(int i=0; i<data.length; i++){
			buffer.add(data[i]);
		}
	}
	
	public void write(int data){
//		byte[] b = ByteBuffer.allocate(4).order(ByteOrder.LITTLE_ENDIAN).putInt(data).array();
//		System.out.println(b[0] + " " + b[1] + " " + b[2] + " " + b[3]);
		byte[] a = new byte[]{(byte) data};
		write(a);
	}
	
	public byte[] getBuffer(){
		Byte[] array = new Byte[buffer.size()];
		buffer.toArray(array);
		byte[] result = new byte[buffer.size()];
		for(int i=0; i<result.length; i++)
			result[i] = array[i];
		return result;
	}
	
	public void print(){
		for(int i=0; i<buffer.size(); i++){
			System.out.println(buffer.get(i).toString());
		}
	}

}
